* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-dark: #dce5f6;
  --bg: #e9f2ff;
  --bg-light: #f7ffff;
  --text: #030920;
  --text-muted: #3a4763;
  --highlight: #eeffff;
  --border: #71809f;
  --border-muted: #8f9fbe;
  --primary: #2b457d;
  --secondary: #614100;
  --danger: #7d5952;
  --warning: #6a6443;
  --success: #4a6c59;
  --info: #536480;
  --shadow: 0px 2px 2px rgba(0, 0, 0, 0.07), 0px 4px 4px rgba(0, 0, 0, 0.15);
  --shadow-hover: 0px 2px 2px rgba(0, 0, 0, 0.15),
    0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dark-mode {
  --bg-dark: #01030b;
  --bg: #060b16;
  --bg-light: #101621;
  --text: #e1f2ff;
  --text-muted: #a1b1d2;
  --highlight: #556380;
  --border: #3a4763;
  --border-muted: #212d47;
  --primary: #91b1f1;
  --secondary: #cfac64;
  --danger: #bc938c;
  --warning: #a5a07c;
  --success: #84a894;
  --info: #8d9fbe;
  --shadow: 0px 2px 2px rgba(0, 0, 0, 0.07), 0px 4px 4px rgba(0, 0, 0, 0.15);
  --shadow-hover: 0px 2px 2px rgba(0, 0, 0, 0.15),
    0px 4px 4px rgba(0, 0, 0, 0.25);
}

body {
  background-color: var(--bg-dark);
  color: var(--text);
  font-family: "Montserrat", sans-serif;
}

header {
  position: sticky;
  background-color: var(--bg);
  top: 0;

  z-index: 1000;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.navigation-box {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  padding: 1rem 1rem;
}

.navigation-list {
  grid-column: 2;

  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-item {
  cursor: pointer;

  font-size: clamp(0.5rem, 2vw, 1rem);
  transition: color 0.3s;
}

.nav-item:hover {
  color: var(--primary);
}

.nav-item.active {
  font-size: clamp(0.5rem, 3vw, 2rem);
  font-weight: 700;
  color: var(--text);
}

.theme-btn {
  cursor: pointer;
  grid-column: 3;
  justify-self: end;

  background: transparent;
  border: none;
}

@media (max-width: 768px) {
  .navigation-box {
    padding: 1rem;
    gap: 0.5rem;
  }
  .navigation-list {
    gap: 1rem;
  }
}

.container {
  position: relative;

  min-height: 80vh;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 30px 0px;
}

.page-section {
  display: none;
}

.page-section.active {
  display: block;
  animation: sectionFadeIn 0.5s ease;
  background-color: var(--bg);
  border-radius: 0.3rem;
}

@keyframes sectionFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#search {
  padding-bottom: 30px;
}

#search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 20px;
  padding: 1rem;
  padding-bottom: 0;
}

.search-label {
  font-size: clamp(0.5rem, 4vw, 2rem);
  font-weight: 700;
}

#country-search {
  border: 0.02rem solid var(--border);
  border-radius: 0.3rem;
  font-size: 1rem;
  text-align: center;
  padding: 10px;

  width: 50%;
}

#country-search:focus {
  border: none;
}

#btn-search {
  border: 0.02rem solid var(--border);
  background-color: var(--primary);
  color: var(--bg-dark);
  cursor: pointer;
  padding: 0.8rem 1.6rem;
  border-radius: 0.3rem;

  transition: color 0.3s, background-color 0.3s;
}

#btn-search:hover {
  background-color: var(--bg-dark);
  color: var(--text-muted);
}

.all-countries-btn {
  border: 0.1px solid var(--border);
  background-color: var(--bg-light);
  color: var(--text-muted);
  cursor: pointer;
  white-space: nowrap;
  padding: 0.8rem 1.6rem;
  border-radius: 0.3rem;
  transition: color 0.3s, background-color 0.3s;
}

.all-countries-btn:hover {
  background-color: var(--text-muted);
  color: var(--bg-dark);
}

.search-result {
  max-height: 30rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 20px;

  overflow: scroll;

  padding-bottom: 1rem;
}

.country-box {
  position: relative;
  background-color: var(--bg-light);

  width: 80%;
  max-width: auto;

  border: 0.1rem solid var(--highlight);
  box-shadow: var(--shadow);

  display: flex;

  align-items: center;

  gap: 3rem;

  padding: 10px 30px;
  border-radius: 1rem;

  transition: box-shadow 0.3s;
}

.country-box:hover {
  background-color: var(--bg-light);
  box-shadow: var(--shadow-hover);
}

.country-box img {
  width: 25%;
}

.result-number {
  font-size: 1.2rem;
}

.error-message {
  color: var(--danger);
}

@media (max-width: 768px) {
  .country-box {
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 1rem;
    text-align: center;
  }
  .country-box img {
    width: 40%;
  }
  .result-number {
    font-size: clamp(1.3rem, 2.5vw, 1.8rem);
  }
}

.button-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.fav-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  color: rgb(186, 186, 11);
  transition: color 0.2s;
}

.fav-btn:hover {
  color: rgb(241, 241, 8);
}

.loading-btn {
  border: 5px solid var(--bg-dark);
  border-top: 5px solid var(--border);
  border-right: 5px solid var(--border);
  border-bottom: 5px solid var(--border);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#favourites {
  width: 50%;
  background-color: transparent;
}

/* .container-favourites {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.favourite-paragraph {
  font-size: clamp(0.3rem, 2vw, 1rem);
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.flags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 0.5rem;
}

.grid-country {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  max-width: 300px;
  border: 0.1px solid var(--border);
  margin-inline: auto;

  cursor: pointer;
  font-weight: 500;
  text-align: center;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: box-shadow 0.3s;
}

.grid-country:hover {
  box-shadow: var(--shadow-hover);
}

.grid-country__img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

#history {
  text-align: center;
  width: 40%;
  padding-block: 1rem;
}

.container-history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.number-of-entries {
  font-size: 2vw;
}

.history-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 80%;

  padding-block: 1rem;
}

.history-item {
  cursor: pointer;

  background-color: var(--bg-light);
  padding: 1rem;

  width: 100%;

  /* font-size: 1rem; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 500;

  border: 0.03rem solid var(--border-muted);
  border-radius: 0.3rem;

  transition: background-color 0.3s;
}

.history-item:hover {
  background-color: var(--bg-dark);
}

@media (max-width: 768px) {
  #history {
    width: 80%;
  }

  .number-of-entries {
    font-size: 5vw;
  }

  .history-item {
    padding: 0.3rem;
    font-size: 4vw;
  }
}

.overlay {
  position: fixed;
  background-color: rgb(0 0 0 / 0.4);
  z-index: 1000;
  inset: 0;
}

.invisible {
  opacity: 0;
}

.flying-card {
  position: fixed;
  z-index: 1500;
  background-color: var(--bg-dark);
  border-radius: 0.3rem;

  transition: all 0.3s ease;
  margin: 0;
}

.active-flying-card {
  top: 50% !important;
  left: 25% !important;
  color: #111;
}

.close-btn {
  position: absolute;
  color: var(--text);
  top: 30px;
  right: 50px;
  width: 2rem;
  height: 2rem;
  border: none;
  background-color: var(--bg-light);
  cursor: pointer;

  border-radius: 50%;
}

.side-panel {
  position: fixed;
  z-index: 1800;

  top: 25%;
  right: 0;
  width: 500px;
  height: auto;
  max-height: 500px;

  overflow: scroll;

  color: var(--text);
  background-color: var(--bg);
  padding: 1rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  transform: translateX(100%);

  transition: transform 0.5s ease-in-out;
}

.side-panel h1 {
  text-align: center;
}

.side-panel.open {
  transform: translateX(-50%);
}

#side-panel__loading {
  z-index: 1900;
}

@media (max-width: 1400px) {
  .side-panel {
    top: auto;
    right: 0;
    left: 0;

    bottom: 0;
    width: 100%;
    /* height: 50vh; */
    transform: translateY(100%);
  }

  .side-panel.open {
    transform: translateY(0);
  }

  .active-flying-card {
    top: 10% !important;
    left: 50% !important;
    width: 350px !important;

    transform: translateX(-50%);
    color: var(--text);
    /* height: 350px !important; */
  }
}
